 <launch>
 <!-- joy node -->
  <node respawn="true" pkg="joy"
        type="joy_node" name="joy_node_" >
    <param name="joy_node/dev" type="string" value="/dev/input/js0" />
  </node>

 <!-- Axes -->
  <param name="axis_linearY" value="1" type="int"/>
  <param name="axis_linearX" value="0" type="int"/>
  <param name="axis_angularX" value="3" type="int"/>
  <param name="axis_angularY" value="2" type="int"/>
  <param name="btn_r1" value="5" type="int"/>
  <param name="btn_l1" value="4" type="int"/>
  <param name="btn_start" value="9" type="int"/>
  <param name="scale_linear" value="100" type="int"/>
  <param name="scale_angular" value="90" type="int"/>
  <param name="scale_servo" value="180" type="int"/>

  <node pkg="robocovid_operator" type="robocovid_operator_node" name="robocovid_operator"/>
  
</launch>